html {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-animation: color-change-5x 30s linear infinite alternate both;
  animation: color-change-5x 30s linear infinite alternate both;
}
body {
  text-align: center;
}
@-webkit-keyframes color-change-5x {
  0% {
    background: #fad9d7;
  }
  25% {
    background: #faf3d7;
  }
  50% {
    background: #d7fadd;
  }
  75% {
    background: #d7effa;
  }
  100% {
    background: #f1d7fa;
  }
}
@keyframes color-change-5x {
  0% {
    background: #fad9d7;
  }
  25% {
    background: #faf3d7;
  }
  50% {
    background: #d7fadd;
  }
  75% {
    background: #d7effa;
  }
  100% {
    background: #f1d7fa;
  }
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #444;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  background-color: #2f3542;
  border-radius: 1px;
}
body::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}

#jb-container {
  width: 90%;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

#jb-header {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bcbcbc;
}

#jb-content {
  width: 580px;
  padding: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #bcbcbc;
}

#jb-sidebar {
  width: 260px;
  padding: 20px;
  margin-bottom: 20px;
  float: right;
  border: 1px solid #bcbcbc;
}

#jb-footer {
  clear: both;
  padding: 20px;
  border: 1px solid #bcbcbc;
}

@media (max-width: 480px) {
  #jb-container {
    width: auto;
  }

  #jb-content {
    float: none;
    width: auto;
  }

  #jb-sidebar {
    float: none;
    width: auto;
  }
}

.large_container {
  text-align: right;
  display: inline-block;
  width: 45%;
  height: 45vh;
  background-color: #f9f9f9;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in;
  margin: 1%;
  overflow: hidden;
}

.large_container:hover {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.small_container {
  display: inline-block;
  width: 20.5%;
  height: 45vh;
  background-color: whitesmoke;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in;
  margin: 1%;
}
.small_container:hover {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.chart {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  height: 45vh;
}
